# Fractaly

./: .project  README.md  pom.xml  run-win.bat  run.sh
src/main/java/: module-info.java
src/main/java/org/fractaly/: App.java  SystemInfo.java
src/main/java/org/fractaly/model/: ComputeFractal.java
src/main/java/org/fractaly/screens/: Fractal.java
src/main/java/org/fractaly/utils/: Complex.java  FractalColors.java  Julia.java  Mandelbrot.java
src/main/java/org/fractaly/view/: Choice.java  Fractal.java  JuliaDialog.java
